app.title=Calories management
app.home=Home
app.footer=Project <a href="https://github.com/JavaOPs/topjava" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as

user.title=Users
user.edit=Edit user
user.add=Add user
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
user.password=Password

meal.title=Meals
meal.edit=Edit meal
meal.add=Add meal
meal.filter=Filter
meal.startDate=From date
meal.endDate=To date
meal.startTime=From time
meal.endTime=To time
meal.description=Description
meal.dateTime=Date/Time
meal.calories=Calories

common.add=Add
common.select=Select
common.deleted=Record deleted
common.saved=Record saved
common.enabled=Record enabled
common.disabled=Record disabled
common.errorStatus=Error status
common.save=Save
common.cancel=Cancel

datatable.emptyTable=No data available in table
datatable.info=Showing _START_ to _END_ of _TOTAL_ entries
datatable.infoEmpty=Showing 0 to 0 of 0 entries
datatable.infoFiltered=(filtered from _MAX_ total entries)
datatable.lengthMenu=Show _MENU_ entries
datatable.loadingRecords=Loading...
datatable.processing=Processing...
datatable.search=Search:
datatable.zeroRecords=No matching records found
