app.title=Calories management
app.home=Home
app.footer=Project <a href="https://github.com/JavaOPs/topjava" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
meal.dateTime=Meal date/time
meal.description=Description
common.select=Select
meal_list.fromDate=From Date
meal_list.toDate=To Date
meal_list.filter=Filter
meal_list.fromTime=From Time
meal_list.toTime=To Time
meal_list.add=Add Meal
meal_list.date=Date
meal_list.description=Description
meal_edit.title=Create/Edit
meal_edit.operateEdit=Edit
meal_edit.operateAdd=Add
meal_edit.dateTime=DateTime
meal_edit.description=Description
meal_edit.calories=Calories
meal_edit.save=Save
meal_edit.cancel=Cancel
meal_list.calories=Calories
